<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Video & Audio</title>

    <style>
        body {
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 
                rgba(255, 0, 0, 0.1) 0px 1px 1px 0px inset,       /* Light red inset shadow */
                rgba(0, 0, 255, 0.25) 0px 50px 100px -20px,      /* Blue ambient shadow */
                rgba(255, 0, 0, 0.35) 0px 30px 60px -30px,       /* Red ambient shadow */
                rgba(0, 0, 139, 0.2) 0px 50px 100px -40px;      /* Dark blue shadow */
            background-color: whitesmoke;
        }

        audio {
            width: 100%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            border-radius: 10rem;
        }

        video {
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        Video
        <video controls muted autoplay>
            <source src="assets/video.mp4" type="video/mp4">
            Your browser doesn't support video 
        </video>
        Audio
        <audio controls>
            <source src="assets/audio.mp3">
            Your browser does not support audio
        </audio>
    </div>
</body>
</html>